PATH
  remote: .
  specs:
    neuromancer-indexer (0.3.0)
      aws-sdk-sqs

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.1)
    aws-eventstream (1.0.3)
    aws-partitions (1.226.0)
    aws-sdk-core (3.69.1)
      aws-eventstream (~> 1.0, >= 1.0.2)
      aws-partitions (~> 1.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-sqs (1.22.0)
      aws-sdk-core (~> 3, >= 3.61.1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    diff-lcs (1.3)
    jmespath (1.4.0)
    parallel (1.19.2)
    parser (2.7.1.4)
      ast (~> 2.4.1)
    rainbow (3.0.0)
    rake (13.0.1)
    regexp_parser (1.7.1)
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.0)
      rspec-support (~> 3.9.0)
    rspec-expectations (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.0)
    rubocop (0.86.0)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.0.3, < 1.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.3.0)
      parser (>= 2.7.1.4)
    ruby-progressbar (1.10.1)
    unicode-display_width (1.7.0)

PLATFORMS
  ruby

DEPENDENCIES
  bundler
  neuromancer-indexer!
  rake (~> 13.0)
  rspec (~> 3.0)
  rubocop (= 0.86.0)

BUNDLED WITH
   2.1.4
